# 分析比写代码更重要
# 配置本地开发环境，通过 env 来处理接口 URL 的重写
# 需要：
# 后端服务器: URL: VUE_APP_SERVER 区分服务器主机
# api 前缀: VUE_APP_BASE_API 方便开发时区分
# 标识环境: VUE_APP_ENV

# 这个要写
NODE_ENV = development


# 页面标题
VUE_APP_TITLE = MyLocal若依

# 测试环境配置(通过硬编码if修改接口映射)
VUE_APP_ENV = my

# 若依管理系统/测试环境
VUE_APP_BASE_API = /myLocal-api

# 测试后端服务器 URL
VUE_APP_SERVER = http://localhost:8080

port = 4001
